# MySQL db
spring.datasource.url=jdbc:mysql://localhost:3306/import_excel_demo?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT%2B8
spring.datasource.username=importdemo
spring.datasource.password=abc@123
spring.jpa.show-sql=true

# Swagger
swagger.enable=true

# Customization Port
server.port=8080